{
  "name": "SmartTravelly",
  "short_name": "SmartTravelly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8Cg3sQT7kTgtar6wAwFMFEw0tc0j5puU7mMYMirY-0w9K2ebezs3STIEO2wX5Cd7YE-L1Wj_26P6kTJ7L4uyabyJhP_M-yljB37d1Tmp1ynTNA7C-mBw6fn4Cnu4fboPsGm3ZiHXBUfbvslN5aKD4IrmFgXZejsEETACVZwJxXTcVMaRefiRSulZECQ/s446/smarttravelly-logo-bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8Cg3sQT7kTgtar6wAwFMFEw0tc0j5puU7mMYMirY-0w9K2ebezs3STIEO2wX5Cd7YE-L1Wj_26P6kTJ7L4uyabyJhP_M-yljB37d1Tmp1ynTNA7C-mBw6fn4Cnu4fboPsGm3ZiHXBUfbvslN5aKD4IrmFgXZejsEETACVZwJxXTcVMaRefiRSulZECQ/s446/smarttravelly-logo-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
